{
  "name": "profiles-gatsby",
  "version": "0.0.1",
  "private": true,
  "description": "Joblist Profiles",
  "author": "joblist",
  "keywords": ["gatsby"],
  "scripts": {
    "dev": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@joblist/components": "^0.0.30",
    "gatsby": "^5.13.3",
    "gatsby-plugin-git-clone": "^0.1.0",
    "gatsby-source-filesystem": "^5.13.1",
    "gatsby-transformer-remark": "^6.13.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
